<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зачет</title>

    <style>
        button {
            margin-left: 30px;
            background-color: rgb(76, 230, 153);
            box-shadow: -5px 5px greenyellow;
        }
       
        .one:active {
            position: relative;
            left: -1px;
            top: 1px;
            box-shadow: none;
        }

        .two:active {
            position: relative;
            left: -1px;
            top: 1px;
            box-shadow: none;
        }
        
        .three:active {
            position: relative;
            left: -1px;
            top: 1px;
            box-shadow: none;
        }
        
        
        

        main {
            margin-left: auto;
        }
        .but {
            margin-bottom: 30px;
        }
        .pol {
            margin-bottom: 30px;
        }

        .con {
            border: 1px solid black;
            height: 50px;
            width: 400px;
            text-align: center;
        }
    </style>

    <script>
        function perimtr() {
            const input1 = parseInt(document.getElementById('number1').value);
            const input2 = parseInt(document.getElementById('number2').value);

            if (isNaN(input1) || isNaN(input2)) {
                document.getElementById('result').innerHTML = "Введите два числа";
                return;
            }

            const perimeter = 2 * (input1 + input2);
            document.getElementById('result').innerHTML = "Периметр: " + perimeter;
        }

        function plosh() {
            const input1 = parseInt(document.getElementById('number1').value);
            const input2 = parseInt(document.getElementById('number2').value);

            if (isNaN(input1) || isNaN(input2)) {
                document.getElementById('result').innerHTML = "Введите два числа";
                return;
            }

            const area = input1 * input2;
            document.getElementById('result').innerHTML = "Площадь: " + area;
        }

        function reset() {
            document.getElementById('number1').value = "";
            document.getElementById('number2').value = "";
            document.getElementById('result').innerHTML = "";
        }

    </script>

</head>
<body>

    <main>
        <div>
            <div class="but">
                <button class="one" onclick="perimtr()">Перимитр</button>
                <button class="two" onclick="plosh()">Площадь</button>
                <button class="three" onclick="reset()">Сбросить</button>
            </div>
            <div class="pol">
                <input type="number" id="number1" placeholder="Введите число" min="1">
                <input type="number"  id="number2" placeholder="Введите число" >
            </div>
            <div id="result" class="con"></div>
        </div>
    </main>
    
</body>
</html>